# android-dating-Elo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  splash.json
app/src/main/java/ello/adapters/action/: ActionAdapter.java  AdapterCallback.java
app/src/main/java/ello/adapters/chat/: AdapaterClick.java  ChatConversationListAdapter.java  MessageUserListAdapter.java  NewMatchcallback.java  NewMatchesListAdapter.java  UnmatchReasonListAdapter.java  UserListAdapter.java
app/src/main/java/ello/adapters/infowindow/: CustomInfoWindowGoogleMap.java  InfoWindowModel.java
app/src/main/java/ello/adapters/main/: DropDownMenuAdapter.java  ProfileSliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/ello/adapters/matches/: CustomViewPager.java  ImageAdapter.java  MatchesSwipeAdapter.java
app/src/main/java/ello/adapters/profile/: EditProfileImageListAdapter.java  EnlargeSliderAdapter.java  IgniterSliderAdapter.java  LocationListAdapter.java
app/src/main/java/ello/adapters/signup/: CountryCodeListAdapter.java
app/src/main/java/ello/backgroundtask/: ImageCompressAsyncTask.java
app/src/main/java/ello/configs/: AppController.java  AppLifecycleListener.java  Constants.java  JSONParser.java  Requests.java  RunTimePermission.java  SessionManager.java
app/src/main/java/ello/datamodels/chat/: ChatMessageModel.java  MatchedProfileModel.java  MessageModel.java  NewMatchProfileModel.java  NotificationData.java  ReasonModel.java  ReceiveDateModel.java  UnMatchReasonModel.java  UserModel.java
app/src/main/java/ello/datamodels/main/: EditProfileModel.java  ImageListModel.java  ImageModel.java  InsertLocationModel.java  JsonResponse.java  (+10 more)
app/src/main/java/ello/dialog/: OnGradientClick.java  ViewDialog.java
app/src/main/java/ello/helpers/: AllUserData.java  BacgroundAwareMatchLayout.java  BackgroundAwareLayout.java  ExternalLinks.java  FixedSpeedScroller.java  Links.java  Reasons.java  SplashView.java  StaticData.java
app/src/main/java/ello/iaputils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/ello/interfaces/: ActivityListener.java  ApiService.java  DropDownClickListener.java  ImageListener.java  OnRangeSeekBarChangeListener.java  OnRangeSeekBarFinalValueListener.java  OnSeekBarChangeListener.java  OnSeekBarFinalValueListener.java  ServiceListener.java  SignUpActivityListener.java
app/src/main/java/ello/placesearch/: PlacesAutoCompleteAdapter.java  RecyclerItemClickListener.java
app/src/main/java/ello/pushnotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/ello/stories/: MyAppGlideModule.java  PausableProgressBar.java  StoriesProgressView.java
app/src/main/java/ello/swipedeck/: CardContainer.java  SwipeDeck.java
app/src/main/java/ello/utils/: CalendarDatePickerDialog.java  CalendarTimePickerDialog.java  CircleTransformation.java  CommonMethods.java  CustomTypefaceSpan.java  DateTimeUtility.java  Enums.java  ImageUtils.java  LogManager.java  MyLocation.java  RecyclerItemClick.java  RequestCallback.java  SpacesItemDecoration.java  Validator.java  WebServiceUtils.java
app/src/main/res/anim/: popup_anim_in.xml  shake.xml  zoom_out_in.xml
app/src/main/res/color/: unselected_tab.xml
app/src/main/res/drawable/: bottom_line.xml  bottom_line_dark.xml  bottom_red_line.xml  bottom_right_line.xml  chat_input_background.xml  chat_input_send.xml  chat_other_user_bg.xml  chat_user_bg.xml  circle_accent.xml  circle_gradient_btn.xml  circle_rose_border.xml  cursorcolor.xml  curve_radius_background.xml  custom_progress.xml  dotted_line.xml  dotted_line2.xml  gif_roundcorners.xml  gradient_boost.xml  gradient_choose.xml  gradient_control_profile.xml  gradient_gold.xml  gradient_likes.xml  gradient_rewind.xml  gradient_superlike.xml  gradient_swipearround.xml  gradient_turnoffads.xml  ic_cancel.xml  ic_checked.xml  ic_drawer_boost.xml  ic_drawer_likes.xml  ic_drawer_rewind.xml  ic_drawer_super_like.xml  ic_drawer_unlike.xml  ic_error.xml  ic_flag.xml  ic_forwards.xml  ic_pencil.xml  ic_plus.xml  ic_sendable.xml  ic_senddisable.xml  (+46 more)
app/src/main/res/layout/: activity_add_location.xml  activity_cropper_image.xml  activity_cucustomcurve_dialog.xml  activity_custom_dialog.xml  activity_custombox_dialog.xml  activity_delete_account.xml  activity_email.xml  activity_facebook_dob.xml  activity_facebook_email.xml  activity_igniter_gold.xml  activity_phone.xml  activity_report_user.xml  activity_splash.xml  activity_test.xml  activity_unmatch_user.xml  activity_verify_email.xml  activity_web_view.xml  app_settings.xml  birthday_fragment.xml  boost_dialog_activity.xml  camera_dialog_layout.xml  chat_conversation_empty_layout.xml  chat_conversation_layout.xml  chat_fragment.xml  codeofconduct.xml  contactus.xml  create_group_activity.xml  custom_marker.xml  discovery_settings.xml  drop_down_menu_list.xml  drop_down_menu_row.xml  edit_profile_activity.xml  edit_profile_image_layout.xml  email_fragment.xml  enlarge_profile_activity.xml  enlarge_slider_image.xml  first_name_fragment.xml  fragment_igniter_gold_slider.xml  gender_fragment.xml  gradient_dialog.xml  (+43 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-v21/: styles.xml
instagramhelper/: build.gradle
instagramhelper/src/main/: AndroidManifest.xml
instagramhelper/src/main/java/instagram/: InstagramHelper.java  InstagramHelperConstants.java  InstagramLoginActivity.java  MaterialDialog.java
instagramhelper/src/main/java/instagram/model/: Counts.java  Data.java  InstagramUser.java
instagramhelper/src/main/java/instagram/utils/: CommonUtils.java  SharedPrefUtils.java
instagramhelper/src/main/res/layout/: instagram_helper_login_activity.xml  material_progress.xml
(+142 files in other folders)
