apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt' // For Dagger injection
//apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
//    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

allprojects {
    repositories {
        google()
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

android {
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.brains.ello'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }*/
        release {

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            //shrinkResources true
            // signingConfig playStoreConfig //Add your own signing config
            pseudoLocalesEnabled false
            zipAlignEnabled true

            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            //Other parameters
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            //shrinkResources true
            // signingConfig playStoreConfig //Add your own signing config
            pseudoLocalesEnabled false
            zipAlignEnabled true

            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.gitlab.massarttech:spanned-grid-layout-andorid:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    //api 'com.android.billingclient:billing:1.0'
    implementation 'com.google.dagger:dagger:2.9'
    implementation 'com.subinkrishna:circularimageview:1.2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    /*apt 'com.google.dagger:dagger-compiler:2.9'
                        compile 'com.google.dagger:dagger:2.9'*/
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'pro.appus:zoom-splash:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'id.zelory:compressor:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation project(path: ':custom-font-style-lib', configuration: 'default')
    implementation project(path: ':photoview', configuration: 'default')
    implementation project(path: ':image_cropping', configuration: 'default')
    // compile project(path:':instagramhelper', configuration: 'default')
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    testImplementation 'junit:junit:4.12'
    //compile project(path:':swipedeck', configuration: 'default')
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.hbb20:ccp:1.7.2'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.giphy.sdk:ui:1.0.0'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation 'com.appolica:flubber:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Countrycode
    implementation 'com.android.support:multidex:1.0.1'

}

apply plugin: 'com.google.gms.google-services'
