<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/crop_image_start"
        android:icon="@drawable/crop_icon"
        android:title="@string/crop_image_menu_rotate_right"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/crop_image_menu_crop"
        android:title="@string/crop_image_menu_crop"
        app:showAsAction="always"/>

    <item
        android:id="@+id/image_undo_process"
        android:title="@string/undo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/image_done_process"
        android:title="@string/done"
        app:showAsAction="always"/>

</menu>