<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray1"
    tools:context="ello.views.main.EmailActivity">
    <include layout="@layout/header_layout" />
    <com.obs.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:text="Email"
        android:textSize="15sp"
        style="@style/proximanova_bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9e9e9e"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:id="@+id/emailEditText"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/icon"
            />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/icon"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9e9e9e"
        />
    <com.obs.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        style="@style/proximanova_bold"
        android:id="@+id/hintTextView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />

    <View
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9e9e9e"
        />
        <com.obs.CustomTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="50dp"
            android:gravity="center"
            android:duplicateParentState="true"
            android:layout_gravity="center"
            style="@style/proximanova_bold"
            android:background="@color/white"
            android:id="@+id/sendVerificationCodeTextView"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9e9e9e"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:id="@+id/pinLayout"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9e9e9e"
            />
        <com.obs.CustomTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Enter Pin"
            android:duplicateParentState="true"
            android:layout_gravity="center"
            style="@style/proximanova_bold"
            android:background="@color/white"
            android:id="@+id/enterPin"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9e9e9e"
            />
    </LinearLayout>
</LinearLayout>
