<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="ello.views.main.VerifyEmailActivity">
    <include layout="@layout/header_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.obs.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            style="@style/proximanova_bold"
            android:layout_gravity="center"
            android:text="Ello.ie"
            android:id="@+id/title"
            android:layout_above="@+id/description"
            android:gravity="center"
            />
        <com.obs.CustomTextView
            android:layout_above="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/description"
            android:layout_centerVertical="true"
            style="@style/proximanova_regular"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:lines="2"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Code has been sent to your email. Please enter it below"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="45dp"
                android:textSize="17sp"
                android:inputType="phone"
                android:digits="1234567890"
                android:maxLength="1"
                android:background="@drawable/round_edittext"
                android:id="@+id/firstEditText"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/secondEditText"
                android:textSize="17sp"
                android:inputType="phone"
                android:maxLength="1"
                android:digits="1234567890"
                android:background="@drawable/round_edittext"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="45dp"
                android:id="@+id/thirdEditText"
                android:textSize="17sp"
                android:inputType="phone"
                android:maxLength="1"
                android:digits="1234567890"
                android:background="@drawable/round_edittext"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="45dp"
                android:textSize="17sp"
                android:inputType="phone"
                android:digits="1234567890"
                android:maxLength="1"
                android:id="@+id/forthEditText"
                android:background="@drawable/round_edittext"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <com.obs.CustomTextView
            android:id="@+id/tv_next"
            android:layout_below="@+id/layout"
            android:layout_marginTop="40dp"
            style="@style/proximanova_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rect_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="Verify"
            android:textColor="@color/text_light_gray"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>
