<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llt_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.obs.CustomTextView
            android:id="@+id/tv_library_icon"
            style="@style/igniter_clone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:text="@string/ic_icon"
            android:textColor="@color/black_text_color"
            android:textSize="20sp" />

        <com.obs.CustomTextView
            android:id="@+id/tv_library"
            style="@style/proximanova_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/camera_roll"
            android:textColor="@color/black_text_color"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
