<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <com.obs.CustomTextView

        style="@style/proximanova_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:text="CODE OF CONDUCT"
        android:textColor="@color/text_very_dark"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_help_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="3dp"
        android:background="@color/white"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/code1"
                android:padding="10dp">

                <com.obs.CustomTextView
                    style="@style/proximanova_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:id="@+id/txtcode1"
                    android:text="User Guidelines"
                    android:textColor="@color/text_very_dark"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_forwards" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_light_gray"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/code2"
                android:padding="10dp">

                <com.obs.CustomTextView
                    style="@style/proximanova_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:id="@+id/txtcode2"
                    android:text="User Guidelines"
                    android:textColor="@color/text_very_dark"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_forwards" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_light_gray"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/code3"
                android:padding="10dp">

                <com.obs.CustomTextView
                    style="@style/proximanova_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:id="@+id/txtcode3"
                    android:text="User Guidelines"
                    android:textColor="@color/text_very_dark"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_forwards" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_light_gray"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/code4"
                android:padding="10dp">

                <com.obs.CustomTextView
                    style="@style/proximanova_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:id="@+id/txtcode4"
                    android:text="User Guidelines"
                    android:textColor="@color/text_very_dark"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_forwards" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>