<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.obs.CustomTextView
        style="@style/proximanova_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/discovery_setting"
        android:textColor="@color/text_very_dark"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                >

                <com.obs.CustomTextView
                    android:id="@+id/tv_swipe_in"
                    style="@style/proximanova_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/text_very_dark"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/icon"
                android:layout_marginRight="15dp"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
    >
                <com.obs.CustomTextView
                    android:id="@+id/tv_current_location"
                    style="@style/proximanova_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/current_location"
                    android:textColor="@color/text_very_dark"
                    android:textSize="16sp" />
                <com.obs.CustomTextView
                    android:id="@+id/location"
                    style="@style/proximanova_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/current_location"
                    android:textColor="@color/text_very_dark"
                    android:textSize="16sp" />
                    </LinearLayout>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:id="@+id/icon"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_forward"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                     />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llt_add_new_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.obs.CustomTextView
                        android:id="@+id/tv_location_pin"
                        style="@style/igniter_clone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/ic_location_pin"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <com.obs.CustomTextView
                        android:id="@+id/tv_my_location"
                        style="@style/proximanova_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/my_current_location"
                        android:textColor="@color/text_very_dark"
                        android:textSize="16sp" />

                    <com.obs.CustomTextView
                        android:id="@+id/tv_tick"
                        style="@style/igniter_clone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/ic_expand_btn"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />
                </LinearLayout>

                <ello.views.customize.CustomRecyclerView
                    android:id="@+id/rv_location_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_message"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.obs.CustomTextView
                    android:id="@+id/tv_add_new_location"
                    style="@style/proximanova_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/add_new_location"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.obs.CustomTextView
        style="@style/proximanova_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/swipe_description"
        android:textColor="@color/text_light_gray"
        android:textSize="14sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <com.obs.CustomTextView
                android:id="@+id/tv_show_me"
                style="@style/proximanova_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/show_me"
                android:textColor="@color/igniter_red"
                android:textSize="18sp" />

            <com.obs.CustomTextView
                android:id="@+id/men_women"
                style="@style/proximanova_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:textColor="@color/text_very_dark"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/men_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_show_me">


                <com.obs.CustomTextView
                    android:id="@+id/tv_men"
                    style="@style/proximanova_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toRightOf="@+id/switch_men"
                    android:text="@string/men"
                    android:textColor="@color/text_very_dark"
                    android:textSize="17sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_men"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:checked="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/women_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/men_layout">

                <com.obs.CustomTextView
                    android:id="@+id/tv_women"
                    style="@style/proximanova_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="38dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/women"
                    android:textColor="@color/text_very_dark"
                    android:textSize="17sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:checked="false" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <com.obs.CustomTextView
                android:id="@+id/tv_max_distance_title"
                style="@style/proximanova_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:text="@string/max_distance"
                android:textColor="@color/igniter_red"
                android:textSize="18sp" />

            <com.obs.CustomTextView
                android:id="@+id/tv_max_distance"
                style="@style/proximanova_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/miles"
                android:textColor="@color/text_very_dark"
                android:textSize="18sp" />

            <ello.views.customize.CustomSeekBar
                android:id="@+id/sb_max_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_max_distance_title"
                app:bar_color="@color/edit_profile_gray"
                app:bar_highlight_color="@color/color_accent"
                app:corner_radius="10"
                app:data_type="_integer"
                app:left_thumb_color="@color/color_accent"
                app:left_thumb_color_pressed="@color/rose"
                app:max_value="100"
                app:min_value="1"
                app:right_thumb_color="@color/color_accent"
                app:right_thumb_color_pressed="@color/rose" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <com.obs.CustomTextView
                android:id="@+id/tv_age_range_title"
                style="@style/proximanova_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:text="@string/age_range"
                android:textColor="@color/igniter_red"
                android:textSize="18sp" />

            <com.obs.CustomTextView
                android:id="@+id/tv_age"
                style="@style/proximanova_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/age"
                android:textColor="@color/text_very_dark"
                android:textSize="18sp" />

            <ello.views.customize.RangeSeekBar
                android:id="@+id/sb_age_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_age_range_title"
                app:bar_color="@color/edit_profile_gray"
                app:bar_highlight_color="@color/color_accent"
                app:corner_radius="10"
                app:data_type="_integer"
                app:left_thumb_color="@color/color_accent"
                app:left_thumb_color_pressed="@color/rose"
                app:max_value="55"
                app:min_value="18"
                app:right_thumb_color="@color/color_accent"
                app:right_thumb_color_pressed="@color/rose" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <com.obs.CustomTextView
        style="@style/proximanova_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/age_range_description"
        android:textColor="@color/text_light_gray"
        android:textSize="14sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <com.obs.CustomTextView
                android:id="@+id/tv_show_me_on_igniter"
                style="@style/proximanova_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/show_me_on_igniter"
                android:textColor="@color/text_very_dark"
                android:textSize="16sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_show_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:checked="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <com.obs.CustomTextView
        style="@style/proximanova_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/show_me_description"
        android:textColor="@color/text_light_gray"
        android:textSize="14sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.obs.CustomTextView
                android:id="@+id/tv_web_profile"
                style="@style/proximanova_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/web_profile"
                android:textColor="@color/igniter_red"
                android:textSize="18sp" />

            <com.obs.CustomTextView
                android:id="@+id/tv_user_name"
                style="@style/proximanova_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_web_profile"
                android:text="@string/user_name"
                android:textColor="@color/text_very_dark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_web_profile"
                android:orientation="horizontal">

                <com.obs.CustomTextView
                    android:id="@+id/tv_claim_yours"
                    style="@style/proximanova_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/claim_your"
                    android:textColor="@color/text_light_gray"
                    android:textSize="18sp" />

                <com.obs.CustomTextView
                    android:id="@+id/tv_claim_yours_icon"
                    style="@style/igniter_clone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/ic_left_arrow_key"
                    android:textColor="@color/text_light_gray"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:orientation="vertical">

                <com.obs.CustomTextView
                    android:id="@+id/tv_view_profile"
                    style="@style/proximanova_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/view_profile"
                    android:textColor="@color/igniter_red"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.obs.CustomTextView
                    android:id="@+id/tv_share_my_url"
                    style="@style/proximanova_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/share_my_url"
                    android:textColor="@color/igniter_red"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.obs.CustomTextView
                    style="@style/proximanova_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/user_name_description"
                    android:textColor="@color/text_light_gray"
                    android:textSize="9sp" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
