<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:id="@+id/backcircle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_igniter_plus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleX=".8"
                android:scaleY=".8"
                android:src="@drawable/igniter_gold_heart" />
        </RelativeLayout>
    </FrameLayout>

    <com.obs.CustomTextView
        android:id="@+id/tv_title"
        style="@style/proximanova_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_subtitle"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.obs.CustomTextView
        android:id="@+id/tv_subtitle"
        style="@style/proximanova_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/text_dark"
        android:textSize="16sp" />

</RelativeLayout>
