<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:background="@color/white">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.obs.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customize your chat"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:weightSum="4"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient1"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient2"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient2"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient3"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient3"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient4"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient5"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient6"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient6"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient7"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient7"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient8"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient8"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient9"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient9"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient10"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient10"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient11"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient11"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient12"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient13"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient13"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient14"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient14"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient15"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient15"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gradient16"
            android:layout_marginRight="15dp"
            android:id="@+id/mvgradient16"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>