<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_primary">

    <com.obs.CustomTextView
        android:id="@+id/tv_left_arrow"
        style="@style/igniter_clone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="15dp"
        android:text="@string/ic_go_back_left_arrow"
        android:textColor="@color/igniter_red"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/tv_left_arrow"
        android:layout_toLeftOf="@+id/tv_menu_icon"
        android:layout_toRightOf="@+id/tv_left_arrow"
        android:layout_toStartOf="@id/tv_menu_icon"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlt_header_image"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/civ_header_image_one"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@color/gray"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/civ_header_image_two"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@color/gray"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/civ_header_image_single"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@color/gray"
                android:visibility="gone"
                 />

        </RelativeLayout>

        <com.obs.CustomTextView
            android:id="@+id/tv_header_title"
            style="@style/proximanova_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/text_very_dark"
            android:textSize="20sp" />

    </LinearLayout>

    <com.obs.CustomTextView
        android:id="@+id/tv_menu_icon"
        style="@style/igniter_clone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="@string/ic_show_three_dot_btn"
        android:textColor="@color/color_accent"
        android:textSize="20sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_other_header" />

</RelativeLayout>