<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/icon"
        android:src="@drawable/ic_forward"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <com.obs.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:text="Email"
        android:textSize="15sp"
        android:id="@+id/description"
        style="@style/proximanova_bold"
        />
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="15dp"
       android:id="@+id/tick"
        android:visibility="invisible"
        android:src="@drawable/ic_checked"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>