<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llt_new_matches"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_match_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/igniter_gold10"
            app:borderWidth="0dp"
            app:fabSize="auto"
            />


        <ImageView
            android:id="@+id/civ_super_like"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/civ_match_user_image"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="-3dp"
            android:src="@drawable/ic_superlike_matchmessage_attribution" />

        <com.obs.CustomTextView
            android:id="@+id/tv_like_count"
            style="@style/proximanova_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="10+"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rlt_new_msg_alert"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignEnd="@+id/civ_match_user_image"
            android:layout_alignRight="@+id/civ_match_user_image"
            android:layout_centerVertical="true"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-10dp"

            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_new_msg_alert"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:gravity="center"


                android:src="@drawable/matches_newmatch_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <com.obs.CustomTextView
        android:id="@+id/tv_user_name"
        style="@style/proximanova_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
