<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:scaleX=".6"
        android:scaleY=".6"
        android:src="@drawable/settings_passport_current_location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_tick"
        android:layout_toRightOf="@+id/iv_image"
        android:orientation="vertical">

        <com.obs.CustomTextView
            android:id="@+id/tv_address"
            style="@style/proximanova_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="India"
            android:textColor="@color/black_1"
            android:textSize="18sp" />

        <com.obs.CustomTextView
            android:id="@+id/tv_address1"
            style="@style/proximanova_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="India"
            android:textColor="@color/text_semi_dark"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:scaleX=".6"
        android:scaleY=".6"
        android:src="@drawable/passport_checkmark" />
</RelativeLayout>
