<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/gray_back"
    android:gravity="center_horizontal"
    card_view:cardCornerRadius="6dp"
    card_view:cardUseCompatPadding="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ello.stories.StoriesProgressView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:id="@+id/storiesView"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_back">
        <ello.adapters.matches.CustomViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_user_image"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/image_transparent"
            android:scaleType="centerCrop"
            android:src="@color/gray_back"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/like_tv"
                android:layout_width="120dp"
                android:layout_height="56dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                android:alpha="0"
                android:background="@drawable/shape_bg_green_rounded_rect"
                android:gravity="center"
                android:rotation="-10"
                android:text="KEEP"
                android:textAllCaps="true"
                android:textColor="@color/places_green"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nope_tv"
                android:layout_width="120dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:layout_marginRight="8dp"
                android:alpha="0"
                android:background="@drawable/shape_bg_red_rounded_rect"
                android:gravity="center"
                android:rotation="10"
                android:text="PASS"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="32sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:id="@+id/reported_tv"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:alpha="0"
            android:background="@drawable/shape_bg_red"
            android:gravity="center"
            android:rotation="-10"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="REPORTED"
            android:textAllCaps="true"
            android:textColor="#EE2B2A"
            android:textSize="32sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/super_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:alpha="0"
            android:background="@drawable/shape_bg_blue_round_rect"
            android:gravity="center"
            android:rotation="-10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="FAVOURITE"
            android:textAllCaps="true"
            android:textColor="@color/superlike_paywall_button_gradient_end"
            android:textSize="31sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_user_image"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <com.obs.CustomTextView
                    android:id="@+id/tv_user_name_age"
                    style="@style/proximanova_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="55dp"
                    android:maxLines="1"
                    android:text="asdf asdf asdf as"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/superlike"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_user_name_age"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_superlike_matchmessage_attribution" />

                <ImageView
                    android:id="@+id/infoimage"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_info_white" />
            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/locImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/locationmark"
            android:tint="@color/white"
            />
        <com.obs.CustomTextView
            android:id="@+id/tv_distance"
            style="@style/proximanova_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="asdf asdf asdf as"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </LinearLayout>
            <com.obs.CustomTextView
                android:id="@+id/tv_designation"
                style="@style/proximanova_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <com.obs.CustomTextView
                android:id="@+id/tv_profession"
                style="@style/proximanova_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_above="@+id/bottomLayout"
            android:background="@color/transparent"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:id="@+id/leftView"
                android:orientation="horizontal"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:id="@+id/rightView"
                android:layout_weight="1"
                android:orientation="horizontal"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout2"
            android:background="#999999"
            android:id="@+id/upperLayout"
            android:visibility="invisible"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/verticalLine"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_tap_left"
                    android:layout_centerInParent="true"
                    android:id="@+id/ic_left"
                    />
                <com.obs.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAST"
                    android:layout_below="@+id/ic_left"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:id="@+id/tvprevious"
                    android:textColor="@color/white"
                    style="@style/proximanova_bold"
                    />
                <com.obs.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PHOTO"
                    android:layout_below="@+id/tvprevious"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    style="@style/proximanova_bold"
                    />

            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:id="@+id/verticalLine"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_line"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/verticalLine"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_tap_right"
                    android:layout_centerInParent="true"
                    android:id="@+id/ic_right"
                    />
                <com.obs.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:layout_below="@+id/ic_right"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:id="@+id/tvnext"
                    android:textColor="@color/white"
                    style="@style/proximanova_bold"
                    />
                <com.obs.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PHOTO"
                    android:layout_below="@+id/tvnext"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    style="@style/proximanova_bold"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/upperLayout"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:background="#999999"
            android:id="@+id/bottomLayout"
            >
            <View
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="1dp"
                android:background="@drawable/dotted_line"
                />
            <com.obs.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPEN PROFILE"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="19sp"
                android:id="@+id/tvopen"
                android:textColor="@color/white"
                style="@style/proximanova_bold"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_show_profile"
                />
        </RelativeLayout>
    </RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>